# hand.history

./: .gitignore  README.md  hand.history.sln
hand.history/: HH20180715 Aludra - $0.05-$0.10 - USD No Limit Hold'em.txt  IEnumberable.cs  Program.cs  hand.history.csproj  log4net.config
hand.history/Data/: ApplicationContext.cs  Context.cs
hand.history/DataAccess/: ApplicationContext.cs
hand.history/DataObject/: Action.cs  Card.cs  Hand.cs  Move.cs  Player.cs  Round.cs  Street.cs  Table.cs
hand.history/Extensions/: EnumExtension.cs  EnumerableExtension.cs  LoggerExtension.cs  StringExtension.cs
hand.history/Models/: Action.cs  Card.cs  Hand.cs  Player.cs  Round.cs  Summary.cs  Table.cs
hand.history/Models/Enumerations/: Card.Rank.cs  Card.Suit.cs
hand.history/Services/: ConcreteHoldemEvaluator.cs  ConcreteRegexParser.cs  Evaluator.cs  EvaluatorService.cs  FileReader.cs  FileReaderService.cs  FileWatcher.cs  FileWatcherService.cs  IEvaluator.cs  ILogger.cs  IMapper.cs  IParser.cs  IPoller.cs  IReader.cs  IWatcher.cs  Logger.cs  LoggerService.cs  Parser.cs  ParserService.cs  PokerstarsMapper.cs  PokerstarsMapperService.cs
hand.history/Services/Concrete/: ConcreteDirectoryPoller.cs  ConcreteHoldemEvaluator.cs  ConcreteRegexParser.cs  DirectoryWatcher.cs  Evaluator.cs  FileReader.cs  FileWatcher.cs  HoldemEvaluator.cs  Logger.cs  OmahaEvaluator.cs  Parser.cs  PokerEvaluator.cs  PokerstarsMapper.cs  RegexParser.cs
hand.history/Services/Factories/: BaseFactory.cs
hand.history/Services/Interfaces/: IEvaluator.cs  ILogger.cs  IMapper.cs  IParser.cs  IReader.cs  IWatcher.cs
